Vardas              Pavarde             ND1  ND2  ND3  Egz  
Vardas1             Pavarde1            2    1    3    2    
Vardas2             Pavarde2            8    10   3    9    
Vardas3             Pavarde3            8    8    6    7    
Vardas4             Pavarde4            6    5    9    7    
Vardas5             Pavarde5            2    4    7    1    
Vardas6             Pavarde6            7    3    10   8    
Vardas7             Pavarde7            10   7    4    3    
Vardas8             Pavarde8            1    2    6    9    
Vardas9             Pavarde9            2    10   4    9    
Vardas10            Pavarde10           8    9    5    10   
Vardas11            Pavarde11           4    2    8    3    
